#
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: : LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: hellolive.html14, 27
msgid "Welcome"
msgstr ""

#: hellolive.html:23
msgid "Hello."
msgstr ""

#: hellolive.html:24
msgid "Thank you for downloading Ubuntu MATE and joining our community."
msgstr ""

#: hellolive.html:26
msgid "The"
msgstr ""

#: hellolive.html:27
msgid ""
"application provides useful documentation on getting started with your "
"computer. Once installed, Welcome will showcase a large array of "
"applications that will get the most out of your computing."
msgstr ""

#: hellolive.html:31
msgid "We hope you enjoy Ubuntu MATE."
msgstr ""

#: hellolive.html:33
msgid "Continue"
msgstr ""
